NEXT_PUBLIC_API_HOST=konetexplorer.io
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://2.scan-api.konet.finance
NEXT_PUBLIC_NETWORK_NAME=KONET
NEXT_PUBLIC_NETWORK_SHORT_NAME=KONET
NEXT_PUBLIC_NETWORK_ID=17217
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=KONET
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=KONET
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=konetexplorer.io
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://2.scan-viz.konet.finance
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml

NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=radial-gradient(103.03% 103.03% at 0% 0%, rgb(8 36 255 / 80%) 0%, rgb(1 0 223 / 80%) 100%), var(--chakra-colors-blue-400)

NEXT_PUBLIC_PROMOTE_BLOCKSCOUT_IN_TITLE=false
NEXT_PUBLIC_OG_DESCRIPTION=Konet Mainnet Explorer
NEXT_PUBLIC_OG_IMAGE_URL=https://i.imgur.com/STmNsgY.png


NEXT_PUBLIC_NETWORK_LOGO=https://i.imgur.com/STmNsgY.png
NEXT_PUBLIC_NETWORK_ICON=https://i.imgur.com/APfVboN.png

FAVICON_GENERATOR_API_KEY=7e765654575d5a9a3af399e765427a5293884190
FAVICON_MASTER_URL=https://i.imgur.com/APfVboN.png

NEXT_PUBLIC_VIEWS_TX_ADDITIONAL_FIELDS=["fee_per_gas"]

NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=false
NEXT_PUBLIC_AD_TEXT_PROVIDER=none

NEXT_PUBLIC_HAS_BEACON_CHAIN=false

NEXT_PUBLIC_HAS_USER_OPS=false
